# SendHub

./: README.md  pom.xml
src/main/java/me/manny/: SendHub.java
src/main/java/me/manny/listener/: PlayerListener.java
src/main/java/me/manny/util/: Config.java
src/main/resources/: bungee.yml  config.yml
